// #define _CRT_SECURE_NO_WARNINGS
#include <iostream>
using namespace std;

int main()
// int main(int argc, char *argv[])
{
	//ѕрисвоить строку символов объекту типа string
	string s = "Hello world";
	// ѕолучить первое слово в строке
	int nWordEnd = s.find(' ');
	string sub_string = s.substr(0, nWordEnd);
	// ¬ывести результаты
	printf("String: %s\n", s.c_str());
	printf("Sub String: %s\n", sub_string.c_str());

	return 0;
}

// —писок наиболее часто используемых функций класса string.
//	operator[] Ч доступ к конкретным символам в строке дл€ чтени€ или записи
//	c_str() Ч конвертаци€ строки в const char* дл€ использовани€ в функци€х, не умеющих работать со string
//	append Ч добавление символов к концу строки
//	operator= Ч присваивание строке других строк, символьных массивов и даже чисел
//	insert Ч вставка символов или других строк в переменную типа string
//	erase Ч удаление одного или более символов из заданной строки в заданной позиции
//	replace Ч замещение одного или более символов в заданной позиции
//	length(или size) Ч возвращение количества символов в строке
//	empty Ч определение, есть ли в строке символы
//	find Ч нахождение первого вхождени€ символа или подстроки в данной строке
//	rfind Ч аналог find, но осуществл€ет поиск с конца строки назад
//	find_first_of Ч нахождение первого вхождени€ символов из набора в строке
//	substr Ч возвращение подстроки 
//	find_first_not_of Ч нахождение первого символа в строке, не вход€щего в заданный набор
//	compare Ч сравнение строки (также поддерживаютс€ операторы !=, <, >)
